/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
/*===== VARIABLES CSS =====*/
:root{
  --header-height: 3rem;

  /*===== Colors =====*/
  --first-color: #FCA4A6;
  --first-color-dark: #C1576A;
  --first-color-darken: #A83E51;
  --white-color: #FCF8F8;
  
  /*===== Font and typography =====*/
  --body-font: 'Poppins', sans-serif;
  --big-font-size: 2.5rem;
  --normal-font-size: .938rem;
  
  /*===== z index =====*/
  --z-fixed: 100;
}

@media screen and (min-width: 768px){
  :root{
    --big-font-size: 5rem;
    --normal-font-size: 1rem;
  }
}

/*===== BASE =====*/
*,::before,::after{
  box-sizing: border-box;
}

body{
  margin: var(--header-height) 0 0 0;
  padding: 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  font-weight: 500;
}

h1,p,ul{
  margin: 0;
}

ul{
  padding: 0;
  list-style: none;
}

a{
  text-decoration: none;
}

img{
  max-width: 100%;
  height: auto;
}

/*===== LAYOUT =====*/
.bd-grid{
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: 1rem;
  margin-right: 1rem;
}

.header{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: white;
  
}


.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 768px){
  .navmenu{
    position: fixed;
    top: 0;
    right: -100%;
    width: 70%;
    height: 100%;
    padding: 3.5rem 1.5rem 0;
    background: 0.3;
    backdrop-filter: blur(10px);
    transition: .5s;

    
  }
}





.navlogo img{
  position: relative;
  padding-top: 1rem;
  
  width: 25px;
  height: 40px;
}
.navlogo h3{
  font-size: 1rem;
  position: relative;
  margin-left: 52%;
  margin-top: -55%;
}
@keyframes animate{

  0%,10%,100% {
    width: 0;
  }
  70%,90% {
    width: 100%;
  }
}
.navclose{
  position: absolute;
  top: .75rem;
  right: 1rem;
  font-size: 1.5rem;
  cursor: pointer;
}

.navitem{
  margin-bottom: 2rem;
  
}

.navclose, .nav-link, .navlogo, .navtoggle{
  color: black;
}




.navtoggle{
  font-size: 1.5rem;
  cursor: pointer;
}


.show{
  right: 0;
}


.home{
  background-color: var(--first-color);
  overflow: hidden;
}

.homecontainer{
  height: calc(100vh - var(--header-height));
  grid-template-rows: repeat(2, max-content);
  row-gap: 1.5rem;
}

.homeimg{
  position: relative;
  padding-top: 1.5rem;
  justify-self: center;
  width: 302px;
  height: 233px;
}

.homeimg img{
  position: absolute;
  top: 0;
  left: 0;
}

.homedata{
  color: var(--white-color);
}
.homedata p1{
  font-size: 1.5rem;
  color: var(--first-color-dark);
}
.hometitle{
  font-size: var(--big-font-size);
  line-height: 1.3;
  margin-bottom: 1rem;
}

.homedescription{
  margin-bottom: 2.5rem;
}

.homebutton{
  display: inline-block;
  background-color: var(--first-color-dark);
  color: var(--white-color);
  padding: 1.125rem 2rem;
  border-radius: .5rem;
}

.homebutton:hover{
  background-color: var(--first-color-darken);
}


@media screen and (min-width: 600px){
  body{
    margin: 0;
  }
  
  .nav{
    height: calc(var(--header-height) + 1.5rem);
  }

  .navtoggle, .navclose{
    display: none;
  }

  .nav__list{
    display: flex;
    
  }

  .nav__list li{
    display: inline-block;
    margin: 0 15px;
}

.nav__list li a{
    text-decoration: none;
    color: #d40505;
    font-weight: 500;
    font-size: 17px;
    
}

.nav__list li a::after{
    content: '';
    width: 0;
    height: 2px;
    background: var(--first-color);
    display: block;
    transition: 0.1s;
}

.nav__list li a:hover::after{
    width: 100%;
}

.nav__list li a:hover{
    color: var(--first-color);
}
  .navitem{
    margin-left: 3rem;
    margin-bottom: 0;
  }

  .homecontainer{
    height: 100vh;
    grid-template-columns: repeat(2, max-content);
    grid-template-rows:  1fr;
    row-gap: 0;
    align-items: center;
    justify-content: center;
  }
  
  .homeimg{
    order: 1;
    width: 375px;
    height: 289px;
  }

 
}



.about{
  width: 100%;
  height: 100vh;
  padding: 70px 0;
  background-color: #fff;
}

.about .about_main{
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.about .about_main .image img{
  width: 800px;
  position: relative;
  top: 60px;
}

.about .about_main .about_text h1 span{
  color: var(--first-color);
  margin-right: 15px;
  font-family: mv boli;
}

.about .about_main .about_text h1{
  font-size: 55px;
  position: relative;
  bottom: 50px;
}

.about .about_main .about_text h3{
  font-size: 30px;
  margin: 0 0 50px 0;
}

.about .about_main .about_text p{
  width: 650px;
  text-align: justify;
  margin-right: 30px;
  line-height: 22px;
}

.about .about_btn{
  background: var(--first-color);
  padding: 12px 25px;
  text-decoration: none;
  color: #fff;
  position: relative;
  left: 55%;
  bottom: 30px;
  border-radius: 0.5rem;
}




@media screen and (min-width: 1024px){
  .bd-grid{
    margin-left: auto;
    margin-right: auto;
  }

  .homecontainer{
    justify-content: initial;
    column-gap: 4.5rem;
  }

  .homeimg{
    width: 604px;
    height: 466px;
    right: -20%;
  }

  .homeimg img{
    width: 364px;
  }
  
 
}

.sec{
  padding: 50px 2%;
}

.sec h1{
  font-size: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.sec h1 span{
  color: var(--first-color);
  margin-left: 15px;
  font-family: mv boli;
}

.sec h1 span::after{
  content: '';
  width: 100%;
  height: 2px;
  background: black;
  display: block;
  position: relative;
  bottom: 15px;
}
.product{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
 
}
.product .card{
  width: 300px;
height: 400px;
  background: white;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  
  padding:5px;
  margin-bottom: 20px;
  
}

.product .card .desc{
  padding: 5px 20px;
  opacity: 0.8;
  color: #ff002f;
}

.product .card .title{
  font-weight: 900;
  font-size: 20px;
  color: rgb(0, 0, 0);
  padding: 0 20px;
}

.product .card .box{

  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}
.product .card .box .price{

  color: var(--first-color-darken);
  font-size: 8px;
  font-weight: bold;
}

.product .card .box .btn{

  font-size: 15px;
  color: rgb(255, 255, 255);
  background-color: #0480f5;
  padding: 10px 20px;
  font-weight: 500;
  border:  0;
  border-radius: 20px;
 
}

.product .card .box .btn:hover{
  cursor: pointer;
  background-color: var(--first-color);
  color: azure;
}

@media screen and (max-width: 600px){
.about{
  display: flex;
 
  
}
.about .about_main .about_text h3{
  font-size: 20px;
  text-align: center;
  margin-top: 50%;
}
.about .about_main .about_text h1{
  margin-top: 50%;
  text-align: center;
}
.about .about_main p{
  font-size: 0.8rem;
  display:contents;
  
  
 
}
.about .about_main .image{
    width: 100%;
    position: absolute;
    margin-bottom: 80%;
    display: block;
  margin-left: auto;
  margin-right: auto;
 
  }

  
 
}
